<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Access Restricted</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .error-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }

        h1 {
            font-size: 36px;
            color: #d9534f;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        .btn {
            color: #352ac7;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            color: #181086;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <h1>Error - Access Restricted</h1>
        <p>You do not have permission to view this page.</p>
        <p>Please <a href="index.html" class="btn">go back to the homepage</a> or contact support if you believe this is
            a mistake.</p>
    </div>
    <script type="text/javascript">
        // JavaScript to read val1 and val2
        (function () {
            const checkDevTools = () => {
                const devToolsOpened = window.outerHeight - window.innerHeight > 100 || window.outerWidth - window.innerWidth > 100;
                if (!devToolsOpened) {
                    window.location.href =  './index.html';  // Redirect the user
                }
            };

            // Check every second
            setInterval(checkDevTools, 300);
        })();
    </script>
</body>

</html>